# storeMan

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pinnoocle/storeman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/pinnoocle/storeman/: MainActivity.java  MyApp.java
app/src/main/java/com/pinnoocle/storeman/adapter/: AddressAdapter.java  ClassAdapter.java  ClassListAdapter.java  CommissionAdapter.java  CourseCatalogueAdapter.java  FragmentAdapter.java  FragmentTabAdapter.java  MyClassAdapter.java  MyClassDetailsAdapter.java  MyMoneyAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PackageManagementAdapter.java  PurchaseRecordsAdapter.java  RefundAdapter.java  ScanListAdapter.java  TraceListAdapter.java  TravelAdapter.java  TravelCardAdapter.java  TravelCodeOrderAdapter.java  UserManagementAdapter.java
app/src/main/java/com/pinnoocle/storeman/bean/: AddressBean.java  AliPayBean.java  ApplyInfoBean.java  ByNowClassBean.java  ClassBean.java  ClassDetailBean.java  ClassListBean.java  CommissionBean.java  HomeModel.java  MyClassBean.java  MyClassDetailsBean.java  MyMoneyBean.java  NewUserLogin.java  OrderBean.java  OrderDetailBean.java  PackageManagerBean.java  PayResult.java  PersonalBean.java  QrCodeBean.java  RefundBean.java  ScanBean.java  SearchBean.java  StatusBean.java  TraceBean.java  UploadModel.java  UserManagerBean.java
app/src/main/res/drawable/: bg_achievement.xml  bg_blue.xml  bg_blue_stroke.xml  bg_home.xml  bg_juice.xml  bg_light_blue_stroke.xml  bg_login.xml  bg_login_one.xml  bg_package_manager.xml  bg_package_manager_one.xml  bg_rush_purchase.xml  bg_search.xml  bg_white.xml  bg_white_class.xml  bg_white_gradient.xml  bg_white_stroke.xml  bg_youhuiquan.xml  dotted_line.xml  shape_delect_bg.xml  shape_insert_bg.xml  shape_line.xml  shape_line_white.xml  timelline_dot_first.xml
app/src/main/res/layout/: activity_acknowledgement_order.xml  activity_add_address.xml  activity_address.xml  activity_apply_shop.xml  activity_assets.xml  activity_class.xml  activity_class_details.xml  activity_collection_code.xml  activity_commission_details.xml  activity_commission_withdrawal.xml  activity_information.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_merchants_entering.xml  activity_my_class.xml  activity_my_class_details.xml  activity_order.xml  activity_order_details.xml  activity_package_management.xml  activity_pay_success.xml  activity_payment_record.xml  activity_purchase_records.xml  activity_setting.xml  activity_travel_card.xml  activity_travel_card_details.xml  activity_travel_card_order.xml  activity_travel_card_order_details.xml  activity_user_management.xml  activity_video.xml  dialog_imei.xml  dialog_num_select.xml  dialog_status.xml  dialog_zhifubao.xml  fragment_all.xml  fragment_course_catalogue.xml  fragment_course_introduction.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pinnoocle/storeman/: ExampleUnitTest.java
(+80 files in other folders)
